Lab02/Views/LoginWindow.xaml

<Window x:Class="Lab02.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02.Views"
        mc:Ignorable="d"
        Title="LoginWindow" BorderBrush="Black" BorderThickness="2.5" Height="536.353" Width="529.03" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FFA91EC3" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="loginButton">
        <TextBox x:Name="userNameTextBox" BorderBrush="Black" BorderThickness="2.5"  HorizontalAlignment="Left" Height="51" Margin="99,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="20" Background="White"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="90,182,0,0" VerticalAlignment="Top" Height="35" Width="125" FontFamily="Arial" FontSize="22" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="94,283,0,0" VerticalAlignment="Top" Height="51" Width="121" FontFamily="Arial" FontSize="22" Foreground="White"/>
        <Button x:Name="loginButton1" BorderBrush="Black" BorderThickness="2" Content="Login" HorizontalAlignment="Left" Margin="158,404,0,0" VerticalAlignment="Top" Width="226" Height="53" FontWeight="Bold" FontSize="20" Click="loginButton1_Click" FontFamily="Comic Sans MS" Background="#FF7E3B8B" Foreground="#FFF3E8E8"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="222,29,0,0" VerticalAlignment="Top" Width="100" Source="SAQIUSlogo - Copy.png"/>
        <PasswordBox x:Name="passwordTextBox" BorderBrush="Black" BorderThickness="2.5" HorizontalAlignment="Left" Margin="99,318,0,0" VerticalAlignment="Top" Height="51" Width="344" FontSize="20"/>
        <Label x:Name="invalidLabel" Content="Invalid User Name or Password" HorizontalAlignment="Left" Margin="160,478,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="14" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="emptyBoxLabel" Content="Please fill out the missing boxes" HorizontalAlignment="Left" Margin="158,478,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="14" Foreground="Red" Visibility="Hidden"/>
        <Label Content="SAQIUS E-READ" HorizontalAlignment="Center" Margin="180,134,155,0" VerticalAlignment="Top" Width="190" FontFamily="Copperplate Gothic Bold" FontSize="20" Foreground="White"/>
        <Button x:Name="exitButton" BorderBrush="Black" BorderThickness="2.5" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Height="37" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Background="#FFF03434" Foreground="#FFF3E8E8" Click="exitButton_Click"/>

    </Grid>
</Window>
